#spring.datasource.url=jdbc:mysql://localhost:3306/course_project_hib?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.password=1234
#spring.datasource.username=root
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql = true
#spring.batch.
#msg.liveCourse = Live
#msg.permanentCourse = Permanent

#spring.profiles.active=user

#spring.main.allow-bean-definition-overriding=true