spring.datasource.url=jdbc:mysql://localhost:3306/course_project?useSSL=false&serverTimezone=UTC
spring.datasource.password=1234
server.port=8080
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

msg.liveCourse = Live
msg.permanentCourse = Permanent
